# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=taskflow

# JWT
JWT_SECRET=81f181ed776ab0dd136bb19c9d0bf3e0
JWT_EXPIRATION=1d
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d
JWT_REFRESH_SECRET='ks9aLz#3qPp!8zVnTg6$wR@2YfKdXmNpR7cZbGt*QhJuLx9o'

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=app-prefix:
REDIS_PASSWORD=
REDIS_URL=redis://localhost:6379

# App
PORT=3000
NODE_ENV=development 

CACHE_TTL=60
CACHE_MAX=1000
CACHE_NAMESPACE=app-cache

THROTTLE_TTL=60
THROTTLE_LIMIT=10